<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@100..900&display=swap');
    body {background-color: hsl(212, 45%, 89%);}
    * {padding: 0; margin: 0; box-sizing: border-box;}
    .card { width: 250px; background-color: #ffffff; border-radius: 10px; padding: 20px; text-align: center; margin: 30px auto;}
    .card img { width:100%; border-radius: 10px;}
    .card h2 { font-family: "Outfit"; font-size: 15px; font-weight: 700; margin: 30px auto; color: hsl(218, 44%, 22%);}
    .card p { font-family: "Outfit"; font-size: 12px; font-weight: 400; color: hsl(216, 15%, 48%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <img src="/images/image-qr-code.png">
	  <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kelvin Ariedi</a>.
  </div>
</body>
</html>